artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f01a4ef5cccf4f8ba5e549f09ba13e06
run_id: a2927b4dced040f78ea90afdd5df3508
utc_time_created: '2025-07-08 11:43:58.695293'
