artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6beea7d192f34c9c9a3456a3c7da6349
run_id: aab8bcc9c0ba48f992745946ebef55a4
utc_time_created: '2025-07-23 10:14:31.258964'
