artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f0cd20981e7748eca3ac36c875b392da
run_id: a06b040502704c48a68d83499063240d
utc_time_created: '2025-07-21 16:40:39.205134'
