artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 69e9b009d0e3458fb35fe3b1112dcee6
run_id: 61d1f0a43c2f40c0a10015ab6023d34b
utc_time_created: '2025-07-08 11:44:13.820676'
