artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 82d7fad08ec149f980a0cd488552097c
run_id: 6fbe4cbc2b8d4868a20dffc0c16ca3e2
utc_time_created: '2025-07-09 17:15:16.914390'
