artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ce48ec7d99e64e7e941b3ca24b349c4f
run_id: 7f1ba3ca3b8f469586578173ca06fa84
utc_time_created: '2025-07-17 10:15:57.118986'
