artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 28cd6d5fd151408c818a85b62b6b80e5
run_id: fd4f3ee51c3d4469b3cfac3600bdbb1a
utc_time_created: '2025-07-21 09:04:59.845747'
