artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 0f6ccfa073e74ee691fbe23ebca2f5be
run_id: 336de51f1ef743fdb3b34263ab155e99
utc_time_created: '2025-07-09 13:06:15.396603'
